[general]
name=Lie (Mountain)
palette=mountain.png
paletteroot=1
music=mountain
particles=snow
currobjlist_total=30
[tiles]
object086_activecolour=0,3
object006_type=0
object004_activecolour=0,3
object014_image=text_power
object016_activecolour=2,2
object008_name=text_lever
object008_image=text_lever
object014_colour=6,1
object006_name=text_triangle
object002_tiling=2
object002_image=jiji
object085_colour=0,3
object014_activecolour=2,4
object014_name=text_power
object012_activecolour=0,3
object014_type=2
object002_layer=18
object006_image=text_triangle
object007_image=triangle
object007_activecolour=0,3
object011_tiling=-1
object007_unittype=object
object007_layer=17
object007_colour=3,2
object007_name=triangle
object007_type=0
object001_activecolour=2,3
object085_image=cube
object004_name=square
object085_activecolour=0,3
object085_root=0
object010_layer=20
object002_colour=2,3
object002_activecolour=0,3
object010_unittype=text
object002_name=jiji
object010_name=text_cake
object008_colour=0,1
object008_activecolour=0,2
object008_type=0
object062_activecolour=0,3
object010_image=text_cake
object010_colour=4,1
object011_image=cake
object010_activecolour=4,2
object016_image=text_lonely
object010_tiling=-1
object001_unittype=text
object013_image=text_lie
object013_colour=4,0
object003_image=text_square
object013_activecolour=4,1
object013_name=text_lie
object013_root=0
object001_layer=20
object013_type=2
object016_colour=2,1
object009_tiling=0
object086_colour=0,2
object016_name=text_lonely
object016_type=3
object004_colour=3,2
object001_image=text_jiji
object001_name=text_jiji
object001_tiling=-1
object004_image=square
object004_layer=17
object003_colour=3,2
object003_activecolour=3,3
object009_image=lever
object003_name=text_square
object009_unittype=object
object009_layer=16
object009_colour=0,2
object009_name=lever
object009_type=0
object009_activecolour=0,3
object000_activecolour=0,3
object023_activecolour=0,3
object015_image=text_powered
object011_layer=17
object011_colour=4,2
object011_activecolour=0,3
object011_name=cake
object015_colour=6,1
object015_activecolour=2,4
object015_name=text_powered
object015_type=3
changed=object014,object046,object005,object006,object007,object085,object074,object002,object012,object008,object010,object022,object013,object034,object062,object020,object016,object001,object086,object004,object058,object003,object009,object000,object023,object036,object011,object047,object015,object045,
changed_count=1
changed_short=014,046,005,006,007,085,074,002,012,008,010,022,013,034,062,020,016,001,086,004,058,003,009,000,023,036,011,047,015,045,
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=10,0
1object=object036
7id=205
1gox=0
30pair=-1
2name=baba
7pair=-1
1gfy=2
25tile=2,1
5pair=6
7gox=2
1tile=1,3
1pair=-1
29tile=4,1
15name=text_square
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
23name=text_cake
21goy=3
3gfx=0
2goy=0
21gox=1
3gfy=1
22name=door
6object=object022
2gfx=0
15goy=1
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
25gox=3
3pair=2
4gfx=3
6goy=1
3tile=9,1
4id=209
23gox=2
4name=text_you
9pair=-1
4object=object058
25gfx=2
4gox=0
25gfy=2
4goy=1
27name=box
25goy=3
4gfy=2
6gox=1
4pair=-1
4tile=11,4
11pair=12
25object=object013
26gfy=1
5id=49
5name=flag
5gox=1
27gfy=0
7name=text_win
5goy=1
27gfx=4
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
28name=text_power
6gfy=1
7object=object045
6tile=11,1
7gfx=4
7tile=10,3
30gfy=2
7gfy=2
13object=object001
30tile=5,1
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=2
9gox=0
9gfx=5
9gfy=2
14pair=13
9tile=0,4
21pair=22
10id=183
10object=object046
10gox=1
17object=object006
10goy=2
10gfx=6
10gfy=2
10pair=-1
10tile=11,3
24goy=3
11id=200
11name=wall
28object=object014
11object=object012
19goy=3
11gox=2
20pair=19
11goy=2
11gfx=5
12gfy=1
11gfy=0
12gfx=5
11tile=1,1
12id=201
12name=text_wall
12object=object034
29goy=2
12gox=2
12goy=2
12pair=11
12tile=11,2
29gox=4
13id=293
13name=text_jiji
24id=24
13gox=3
13goy=0
13gfx=1
13gfy=1
29object=object015
13tile=2,0
14id=292
14name=jiji
27id=16
14object=object002
14gox=3
14goy=0
17pair=18
14gfx=1
14gfy=0
14tile=3,0
15id=251
15object=object003
22id=39
15gfx=7
15gfy=1
15pair=16
15tile=4,0
16goy=1
16id=250
25name=text_lie
16name=square
16object=object004
16gox=3
16gfx=7
16gfy=0
16pair=15
16tile=5,0
17id=253
17name=text_triangle
17gox=3
17goy=2
17gfx=6
17gfy=1
17tile=7,0
18id=252
28gfy=2
18name=triangle
19gox=0
18object=object007
18gox=3
18goy=2
18gfx=6
18gfy=0
18pair=17
18tile=8,0
19id=449
19name=text_lever
29gfy=2
19object=object008
20name=lever
19gfx=8
19gfy=1
19pair=20
19tile=9,0
20id=448
20object=object009
20gox=0
21name=text_door
20goy=3
20gfx=8
23gfy=1
20gfy=0
23gfx=3
21id=40
21object=object074
22gfy=0
21gfx=9
27goy=0
21gfy=1
27gox=4
21tile=3,6
22object=object062
22gox=1
22tile=3,5
22goy=3
23tile=11,0
22gfx=9
22pair=21
23id=25
23object=object010
23goy=3
23pair=24
24name=cake
24object=object011
24gfx=3
26goy=0
24gfy=0
26gox=4
24pair=23
24tile=0,1
25id=text_lie
25pair=-1
26id=17
26name=text_box
26object=object086
26gfx=4
26pair=27
26tile=3,7
27object=object085
27pair=26
27tile=2,7
28id=181
28gox=4
28goy=1
28gfx=7
28pair=-1
28tile=3,1
29id=180
29name=text_powered
29gfx=9
29pair=-1
30id=167
30name=text_lonely
30object=object016
30gox=4
30goy=3
30gfx=8